<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogo</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 100px;
        }
        body{
        background-image: url(../img/pexels-alexander.jpg);
    }
    .menu{
    list-style: none;
    padding: 0;
    /*background: #0e0e0e;*/
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    background-position: right;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: burlywood;
}

.logo{
    margin-left: 10%;
}
    </style>
</head>
<body bgcolor="black">
    <center>
        <ul class="menu">
            <li><a href="../inicio2.html">Pagina Principal</a></li>
            <li><a href="../paginas/catalogo.html">Quienes Somos</a></li>
            <li><a href="../paginas/jazz.html">Jazz</a></li>
            <li><a href="../paginas/rock.html">Rock</a></li>
            <li><a href="../paginas/contactenos.html">Contactenos</a></li>
         </ul>
    <h1 style="color:burlywood">la mejor musica en un solo lugar</h1>
    <h2>Listado Producción</h2>
    <ol>
        <li> 1000 fresas </li>
        <li> 2000 fresas
            <ul>
                <li>1 caja</li>
                <li>2 caja</li>
                <li>3 caja</li>
                <li>4 caja</li>
            </ul>
        </li>
        <li>3000 fresas</li>
        <li>4000 fresas</li>
        <li>5000 fresas</li>
    </ol>
    <h2>Listado Producción</h2>
    <ul>
        <li>1000 fresas</li>
        <li>2000 fresas</li>
        <li>3000 fresas</li>
        <li>4000 fresas</li>
        <li>5000 fresas</li>
    </ul>
    </center>
</body>
</html>