<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../s.css">
    <title>jazz</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 100px;
        }
        body{
        background-image: url(../img/pexels-alexander.jpg);
    }
    .menu{
    list-style: none;
    padding: 0;
    /*background: #0e0e0e;*/
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    background-position: right;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: burlywood;
}
    </style>
</head>
<center>
    <ul class="menu">
        <li><a href="../inicio2.html">Pagina Principal</a></li>
        <li><a href="../paginas/catalogo.html">Catalogo</a></li>
        <li><a href="../paginas/rock.html">Rock</a></li>
        <li><a href="../paginas/rock.html">Quienes Somos</a></li>
        <li><a href="../paginas/contactenos.html">Contactenos</a></li>
     </ul>
    <body bgcolor="black">
    <h1 background="red">lo mejor en el genero</h1>
    <p></p>
    <img src="../img/best-jazz.jpg" alt="best-jazz">
</center>
</body>
</html>