<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quines Somos</title>
</head>
<style>

body{
        background-image: url(../img/pexels-alexander.jpg);
    }
    p{
        font-family: monospace;
        font-size: x-large;
        padding-top: 30px;
        height: 100px;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        margin: 100px;
        padding-top: 50px;
    }
    .caja{
        background-color: white;
        width: 1500px;
        height: 2000px;
    }
    div img{
        padding: 100px;
    }
    .menu{
    list-style: none;
    padding: 0;
    /*background: #0e0e0e;*/
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    background-position: right;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: burlywood;
}

iframe{
    padding-top: 50px;
    margin: 100px;
    width: 90%;
    height: 40%;

}

</style>
<body bgcolor="black">
    <center>
        <ul class="menu">
            <li><a href="../inicio2.html">Pagina Principal</a></li>
            <li><a href="../paginas/catalogo.html">Catalogo</a></li>
            <li><a href="../paginas/jazz.html">Jazz</a></li>
            <li><a href="../paginas/rock.html">Rock</a></li>
            <li><a href="../paginas/contactenos.html">Contactenos</a></li>
        </ul>
        <div class="caja">
        <h1 style="color:burlywood">Los mejores en distribución de musica</h1>
        <p style="color:black">
            Ezmo Music es una tienda de discos donde suenan todos los géneros musicales.<br>
            En la tienda podrás encontrar vinilos y casetes del genero indie, pop, rock, jazz, rap, electrónica entre otros.<br> Si no encuentras el disco que estas buscando te podemos ayudar a conseguirlo sin ningún costo extra.<br>
            La música es una de las cosas mas importante para nosotros. 
            Sabemos que algunos son más clásicos, otros más modernos;<br>así que
            todo lo que necesitas para mejorar tu experiencia musical lo encomtraras en Ezmo Music.</p>
            <video src="../img/Dale una ojeada a la tienda de BCore.mp4" poster="../img/Tienda-de-Vinilos-1024x683.jpg" controls autoplay loop muted>video</video><br>
            <iframe src="https://es.wikipedia.org/wiki/Disco_de_vinilo" frameborder="0" allowfullscreen></iframe>
        </div>
    </center>
</body>
</html>