<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 100px;
        }
        body{
        background-image: url(../img/pexels-alexander.jpg);
    }
    .menu{
    list-style: none;
    padding: 0;
    /*background: #0e0e0e;*/
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    background-position: right;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: burlywood;
}
    </style>
</head>
<body bgcolor="black">
    <center>
        <ul class="menu">
            <li><a href="../inicio2.html">Pagina Principal</a></li>
            <li><a href="../paginas/catalogo.html">Catalogo</a></li>
            <li><a href="../paginas/jazz.html">Jazz</a></li>
            <li><a href="../paginas/quienes somos.html">Quienes Somos</a></li>
            <li><a href="../paginas/contactenos.html">Contactenos</a></li>
         </ul>
    <h1 style="color:burlywood">lo mejor en el genero</h1>
    <p></p>
    <img src="../img/DlDmHyoWwAEMPed.jpg"></img>
    </center>
    <table border="1" class="Mas Vendidos">
        <thead>
        <tr bgcolor="burlywood">
            <th colspan="2">Tamaño</th>
            <th> Huddy-All The Things</th>
            <th>Dance Gavin Dance-Feels Bad Man</th>
            <th>Ghost-Spillways</th>
            <th>Primus-Shake Hands with</th>
            <th>Potasio</th>
        </thead>
        <tbody>
        </tr>
        <tr>
            <td rowspan="2">Pequeño</td>
            <td>100 unidades</td>
            <td>96 unidades</td>
            <td>90 unidades</td>
            <td>83 unidades</td>
            <td>69 unidades</td>
        </tr>
        <tr>
            <td>100 unidades</td>
            <td>96 unidades</td>
            <td>90 unidades</td>
            <td>83 unidades</td>
            <td>69 unidades</td>
        </tr>
        <tr>
            <td rowspan="2">Mediano</td>
            <td>100 unidades</td>
            <td>96 unidades</td>
            <td>90 unidades</td>
            <td>83 unidades</td>
            <td>69 unidades</td>
        </tr>
        <tr>
            <td>100 unidades</td>
            <td>96 unidades</td>
            <td>90 unidades</td>
            <td>83 unidades</td>
            <td>69 unidades</td>
        </tr>

        <tr>
            <td rowspan="2">Grande</td>
            <td>100 unidades</td>
            <td>96 unidades</td>
            <td>90 unidades</td>
            <td>83 unidades</td>
            <td>69 unidades</td>
            
        </tr><tr>
            <td>100 unidades</td>
            <td>96 unidades</td>
            <td>90 unidades</td>
            <td>83 unidades</td>
            <td>69 unidades</td>
            
        </tr>
        </thead>
    </table>
</body>
</html>